<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    
    <title>Ceviche peruano</title>
    <meta name="description" content="Las mejores recetas para llevar a tu mesa"/>
    <meta name="keywords" content="comida sana, recetas, detox, ideas, gluten free, vegan, salad, wellness, almuerzo, cena, agua, wellness, vida sana, ceviche"/>
</head>
<body>

    <div class="reciepe">
        <img src="../img/ceviche.jpg" width="250px" alt="Branding image">
                <diV>
                    <h2>
                        Ceviche peruano
                    </h2>
                    
                    <div class="reciepeFlex">
                        <div>
                            <h3>
                                Ingredientes para 4 personas
                            </h3>
                                <ul>
                                    <li> 800 gramos de pescados blancos fresco</li>
                                    <li> 3 limas</li>
                                    <li> 1/2 cebolla morada</li>
                                    <li> 30 gramos de boniatos</li>
                                    <li> 30 gramos de ajíes amarillos</li>
                                    <li> 1 puñado de maíz tostado</li>
                                    <li> 3 ramitas de cilantro</li>
                                    <li> 3 ramitas de cilantro
                                    </li>
                                </ul>
                        </div>

                        <div>
                            <h3>
                                Preparación
                            </h3>
                                <ul>
                                    <li>Limpia el pescado blanco, en este caso una lubina. Para ello, retira la cabeza y saca los lomos limpios de espinas. Quita la piel y trocea los lomos. Mantén el pescado frío en un bol con hielos o en el frigorífico mientras vas preparando el resto de los ingredientes.</li>
                                    <li>Pon una cazuela con agua al fuego y cuando hierva, añade una pizca de sal y el boniato. Deja cocer unos 25-30 minutos, hasta que este bien cocido. Saca el boniato de la cazuela y deja templar.</li>
                                    <li>Para hacer el aliño cítrico parte las limas por la mitad y exprímelas sobre el bol del pescado frío. Añade un poco de sal y mezcla suavemente.</li>
                                    <li>Pela y corta la cebolla morada en láminas muy finas. Corta el ají amarillo en rodajas finas y asegúrate de retirar todas las semillas, ya que son muy picantes.</li>
                                    <li>Trocea las ramitas de cilantro. Agrega pimienta negra molida, el ají amarillo, el cilantro y la cebolla morada. Mezcla con cuidado y deja reposar un par de minutos antes de emplatar.</li>
                                    <li>Pon el ceviche en un plato y añade un par de trozos del boniato, el maíz, el cilantro y baña con la salsa de lima.</li>
                                    <li>Es mejor no emplear pescado congelado, aunque para evitar el peligro de anisakis en el pescado fresco, puedes congelarlo durante dos días y descongelarlo a temperatura ambiente antes de preparar el ceviche.</li>
                                    <li>Si quieres que la receta sea más fácil puedes pedir en la pescadería que te limpien el pescado y saquen los lomos, así ahorrarás tiempo y trabajo.</li>
                                    <li>Ten en cuenta que el ají amarillo es muy picante. Ajusta la cantidad que quieres añadir al ceviche para un sabor más o menos intenso.</li>
                                    
                                </ul>
                        </div>
                    </div>


                </diV>
                <button class="btn">
                    <a href="./recetas.html">Salir</a>
                </button>
    </div>

     <!--Footer-->
     <footer class="footer">
        <ul>
            
            <li><a href="../index.html" ><img src="../img/logo.png" width="200px" alt="Logo empresa"></a></li>
        </ul>
    </footer>
        <!--End of Footer-->
    
</body>
</html>