<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    
    <title>Coliflor al horno</title>
    <meta name="description" content="Las mejores recetas para llevar a tu mesa"/>
    <meta name="keywords" content="comida sana, recetas, detox, ideas, gluten free, vegan, salad, wellness, almuerzo, cena, agua, wellness, vida sana, coliflor"/>
</head>
<body>

    <div class="reciepe">
        <img src="../img/coliflor.jpg" width="250px" alt="Branding image">
                <diV>
                    <h2>
                        Coliflor al horno con especias
                    </h2>
                    
                    <div class="reciepeFlex">
                        <div>
                            <h3>
                                Ingredientes para 4 personas
                            </h3>
                                <ul>
                                    <li> 1 coliflor</li>
                                    <li> 1 ajo</li>
                                    <li> 1 cucharada de azúcar moreno</li>
                                    <li> 50 mililitros de aceite de oliva</li>
                                    <li> 2 cucharadas de salsa de soja</li>
                                    <li> pimentón</li>
                                    <li> curry</li>
                                    <li> cayena</li>
                                </ul>
                        </div>

                        <div>
                            <h3>
                                Preparación
                            </h3>
                                <ul>
                                    <li>Limpia la coliflor. Sepárala en ramilletes pequeños. Pela y pica el diente de ajo.</li>
                                    <li>Añade en un bol las especias, el azúcar moreno, el ajo picado, el aceite y la salsa de soja. Mezcla todo bien.</li>
                                    <li>Añade la coliflor al bol y remueve hasta que se impregne bien con la mezcla.</li>
                                    <li>Coloca la coliflor con su jugo en una bandeja para horno y hornea (con el horno precalentado) a 200ºC durante 35-40 minutos.</li>
                                    <li>Sirve la coliflor. Decora con cebollino picado.</li>
                                    <li>Se puede preparar con otras verduras en lugar de coliflor, como brócoli, romanesco, zanahoria</li>
                                    <li>Si quieres ahorrar tiempo, puedes dejar la coliflor lavada y troceada en el frigorífico y la mezcla hecha el día anterior. De este modo, al día siguiente solo debes mezclar todo y hornear.</li>
                                    <li>Este plato de coliflor al horno se puede servir como plato principal para la cena, como guarnición de otros platos o como snack para compartir.</li>
                                    <li>Puedes poner las especias a tu gusto: cúrcuma, hierbas provenzales, orégano</li>
                                    
                                </ul>
                        </div>
                    </div>


                </diV>
                <button class="btn">
                    <a href="./recetas.html">Salir</a>
                </button>
    </div>
         <!--Footer-->
     <footer class="footer">
        <ul>
            
            <li><a href="../index.html" ><img src="../img/logo.png" width="200px" alt="Logo empresa"></a></li>
        </ul>
    </footer>
        <!--End of Footer-->
</body>
</html>