<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Tartar de salmon y aguacate</title>
    <meta name="description" content="Las mejores recetas para llevar a tu mesa"/>
    <meta name="keywords" content="comida sana, recetas, detox, ideas, gluten free, vegan, salad, wellness, almuerzo, cena, agua, wellness, vida sana, aguacate, salmon, tartar"/>
</head>
<body>

    <div class="reciepe">
        <img src="../img/tartar.jpg" alt="Tartar de salmón y aguacate">
                <diV>
                    <h2>
                        Tartar de salmón y aguacate
                    </h2>
                    
                    <div class="reciepeFlex">
                        <div>
                            <h3>
                                Ingredientes para 4 personas
                            </h3>
                                <ul>
                                    <li> 250 gramos de salmón</li>
                                    <li> 1/2 aguacate</li>
                                    <li> 1/4 cebolla morada</li>
                                    <li> 1/2 limón verde</li>
                                    <li> 2 láminas de pepinillos</li>
                                    <li> 2 cucharadas de alcaparras</li>
                                    <li> 2 cucharadas de salsa de soja</li>
                                    <li> aceite de oliva</li>
                                </ul>
                        </div>

                        <div>
                            <h3>
                                Preparación
                            </h3>
                                <ul>
                                    <li>Corta el aguacate, retírale el hueso y la piel y pícalo finamente.</li>
                                    <li>Pica finamente la cebolla morada. Pica también finamente el pepinillo y las alcaparras. Pica las hojas de cilantro y el eneldo fresco. </li>
                                    <li>Por último, corta el salmón en daditos muy finos.</li>
                                    <li>Pon en un bol grande una pizca de sal, la salsa picante, la salsa de soja, las alcaparras, la cebolla morada, la mostaza de Dijon y el zumo de medio limón verde. Remueve todo bien. </li>
                                    <li>A continuación, agrega el pepinillo y remueve. Incorpora el aguacate y remueve con cuidado para no aplastarlo. Agrega el cilantro y el eneldo y vuelve a remover. Añade el salmón y mezcla todo hasta que quede bien integrado. Deja reposar unos minutos para que se mezclen todos los sabores.</li>
                                    <li>Para emplatar, pon un cortapastas redondo en un plato y rellénalo con la mezcla. Aplasta ligeramente con una cuchara y retira el cortapastas con cuidado. Decora con cebollino y eneldo. </li>
                                    <li>Sirve el tartar de salmón y aguacate.</li>
                                    <li>Se le puede añadir al tartar un poco de salsa inglesa.</li>
                                    
                                </ul>
                        </div>
                    </div>


                </diV>
                <button class="btn">
                    <a href="./recetas.html">Salir</a>
                </button>
    </div>
         <!--Footer-->
     <footer class="footer">
        <ul>
            
            <li><a href="../index.html" ><img src="../img/logo.png" width="200px" alt="Logo empresa"></a></li>
        </ul>
    </footer>
        <!--End of Footer-->
</body>
</html>